# share-with-contract

./: .gitignore  README.md  pom.xml
smart-contract/: pom.xml
smart-contract/src/main/java/: DeployContract.java  EnvBasedHieroConfig.java
smart-contract/src/main/java/org/hiero/sample/: DeployContract.java  EnvBasedHieroConfig.java
smart-contract/src/main/resources/: simplelogger.properties
smart-contract/src/main/solidity/: contract.sol
supplier-service/: pom.xml
supplier-service/src/main/java/org/hiero/sample/: SupplierApplication.java  SupplierTask.java
supplier-service/src/main/java/org/hiero/sample/service/: SupplierService.java  SupplierTask.java
supplier-service/src/main/java/org/hiero/sample/view/: FrontendUpdateService.java  MainView.java  VaadinConfig.java
supplier-service/src/main/resources/: application.properties
