<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hiero.samples.share-contract</groupId>
    <artifactId>share-with-contract-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>smart-contract</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.open-elements.hiero</groupId>
      <artifactId>hiero-enterprise-base</artifactId>
      <version>0.15.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>dotenv-java</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-okhttp</artifactId>
      <version>1.58.0</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-inprocess</artifactId>
      <version>1.58.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.32</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.web3j</groupId>
        <artifactId>web3j-maven-plugin</artifactId>
        <version>4.12.3</version>
        <executions>
          <execution>
            <id>compile-solidity</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-sources</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <soliditySourceFiles>
            <directory>${project.basedir}/src/main/solidity</directory>
            <includes>
              <include>**/*.sol</include>
            </includes>
          </soliditySourceFiles>
          <outputFormat>bin,abi</outputFormat>
          <outputDirectory>
            <bin>${project.basedir}/target/generated-sources/bin</bin>
            <abi>${project.basedir}/target/generated-sources/abi</abi>
          </outputDirectory>
          <packageName>org.hiero.contracts</packageName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>add-resources</id>
            <phase>package</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>target/generated-sources/bin</directory>
                </resource>
                <resource>
                  <directory>target/generated-sources/abi</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>