spring.config.import=file:.env[.properties]
spring.hiero.accountId=${SUPPLIER_ACCOUNT_ID}
spring.hiero.privateKey=${SUPPLIER_PRIVATE_KEY}
spring.hiero.network.name=${NETWORK_NAME}
spring.hiero.network.mirrornode=${MIRROR_NODE_ADDRESS}
spring.hiero.network.nodes[0].ip=${CONSENSUS_NODE_IP}
spring.hiero.network.nodes[0].port=${CONSENSUS_NODE_PORT}
spring.hiero.network.nodes[0].account=${CONSENSUS_NODE_ACCOUNT_ID}
contractId=${CONTRACT_ID}
logging.level.org.hiero.sample=INFO
#logging.level.com.openelements=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %logger{36} - %msg%n



